DATABASE_URL="postgresql://neondb_owner:npg_nFljcQLS1Xs4@ep-misty-frost-adablb8m-pooler.c-2.us-east-1.aws.neon.tech/urep_db?sslmode=require&channel_binding=require"

## PORT
PORT=3000

## JWT
JWT_SECRET="qhwkknw-qin-jknejwk_qaz-wsx-mlp-nko"
JWT_EXPIRES_IN="1d"

## SMTP CREDENTIALS
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="Gmail"
